lib/data/proto/task.proto

syntax = "proto3";

package time_manager;

import "auto_task.proto";

message Task {
    string title = 1;
    optional string summary = 2;
    
    optional int64  startTime = 3;
    optional int32  startTimePrecision = 4;
    optional int64  endTime = 5;
    optional int32  endTimePrecision = 6;

    optional int32  importance = 7;
    optional string location = 8;
    optional string participant = 9;
    optional string note = 10;
    optional string source = 11;
    optional string content = 12;
    optional int32  status = 13;

    repeated int64 noticeTimes = 14;
    repeated string tags = 15;

    optional double lat = 16;
    optional double lng = 17;

    optional AutoTask autoTask = 20;

    int64 updateTimestampAt = 100;
}